<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/Leftlinear"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/RightLinear"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/notaNameitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/HeaderNota"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/RightLinear"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/notaPercenItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/HeaderPer"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

</RelativeLayout>